.. This code was generated by the Eclipse Acceleo project UCMIS M2T.
   Target language is 'reStructuredText' ('doc') generated on the basis of the model 'DDICDIModels'.


.. _allClassesList:

All Classes (list)
==================

.. list-table::
   :header-rows: 1
   :class: classes-list

   * - Class
     - Package
     - Super Classes
     - Is Abstract
     - Has Subclasses
     - Direct Subclasses
     - All Subclasses
     - Own Associations
     - Inherited Associations
     - Own Attributes
     - Inherited Attributes
   * - :ref:`DDICDIModels::Context::PROV::Activity`
     - :ref:`DDICDIModels::Context::PROV`
     - 0
     - no
     - no
     - 0
     - 0 
     - 0
     - 0
     - 0
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Process::Activity`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Process`
     - 0
     - no
     - yes
     - 1
     - 1 
     - 6
     - 0
     - 8
     - 0
   * - :ref:`DDICDIModels::Context::PROV::Agent`
     - :ref:`DDICDIModels::Context::PROV`
     - 0
     - no
     - no
     - 0
     - 0 
     - 0
     - 0
     - 0
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Agents::Agent`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Agents`
     - 0
     - no
     - yes
     - 4
     - 6 
     - 12
     - 0
     - 4
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Agents::AgentListing`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Agents`
     - 0
     - no
     - no
     - 0
     - 0 
     - 5
     - 0
     - 4
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Agents::AgentPosition`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Agents`
     - 0
     - no
     - no
     - 0
     - 0 
     - 2
     - 0
     - 2
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Agents::AgentRelationship`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Agents`
     - 0
     - no
     - no
     - 0
     - 0 
     - 3
     - 0
     - 3
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Agents::AgentStructure`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Agents`
     - 0
     - no
     - no
     - 0
     - 0 
     - 2
     - 0
     - 9
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Process::AllenIntervalAlgebra`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Process`
     - 3
     - no
     - no
     - 0
     - 0 
     - 0
     - 4
     - 1
     - 5
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Components::AttributeComponent`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Components`
     - 1
     - no
     - no
     - 0
     - 0 
     - 1
     - 1
     - 0
     - 3
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations::AuthorizationSource`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations`
     - 0
     - no
     - no
     - 0
     - 0 
     - 2
     - 0
     - 6
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual::Category`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual`
     - 1
     - no
     - no
     - 0
     - 0 
     - 8
     - 1
     - 1
     - 6
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual::CategoryPosition`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual`
     - 0
     - no
     - no
     - 0
     - 0 
     - 2
     - 0
     - 2
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual::CategoryRelationStructure`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual`
     - 0
     - no
     - no
     - 0
     - 0 
     - 2
     - 0
     - 7
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual::CategoryRelationship`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual`
     - 0
     - no
     - no
     - 0
     - 0 
     - 3
     - 0
     - 2
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual::CategorySet`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual`
     - 1
     - no
     - no
     - 0
     - 0 
     - 4
     - 2
     - 0
     - 6
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations::CategoryStatistic`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations`
     - 0
     - no
     - no
     - 0
     - 0 
     - 2
     - 0
     - 3
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations::ClassificationFamily`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations`
     - 0
     - no
     - no
     - 0
     - 0 
     - 3
     - 0
     - 4
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations::ClassificationIndex`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations`
     - 0
     - no
     - no
     - 0
     - 0 
     - 7
     - 0
     - 9
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations::ClassificationIndexEntry`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations`
     - 0
     - no
     - no
     - 0
     - 0 
     - 2
     - 0
     - 5
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations::ClassificationIndexEntryPosition`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations`
     - 0
     - no
     - no
     - 0
     - 0 
     - 2
     - 0
     - 2
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations::ClassificationItem`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations`
     - 0
     - no
     - no
     - 0
     - 0 
     - 9
     - 0
     - 9
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations::ClassificationItemPosition`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations`
     - 0
     - no
     - no
     - 0
     - 0 
     - 2
     - 0
     - 2
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations::ClassificationItemRelationship`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations`
     - 0
     - no
     - no
     - 0
     - 0 
     - 3
     - 0
     - 2
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations::ClassificationItemStructure`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations`
     - 0
     - no
     - no
     - 0
     - 0 
     - 2
     - 0
     - 8
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations::ClassificationPosition`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations`
     - 0
     - no
     - no
     - 0
     - 0 
     - 2
     - 0
     - 2
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations::ClassificationSeries`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations`
     - 0
     - no
     - no
     - 0
     - 0 
     - 6
     - 0
     - 9
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations::ClassificationSeriesStructure`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations`
     - 0
     - no
     - no
     - 0
     - 0 
     - 2
     - 0
     - 7
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations::Code`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations`
     - 0
     - no
     - no
     - 0
     - 0 
     - 6
     - 0
     - 1
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations::CodeList`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations`
     - 1
     - no
     - no
     - 0
     - 0 
     - 4
     - 3
     - 1
     - 3
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations::CodeListStructure`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations`
     - 0
     - no
     - no
     - 0
     - 0 
     - 2
     - 0
     - 7
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations::CodePosition`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations`
     - 0
     - no
     - no
     - 0
     - 0 
     - 2
     - 0
     - 2
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations::CodeRelationship`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations`
     - 0
     - no
     - no
     - 0
     - 0 
     - 3
     - 0
     - 2
     - 0
   * - :ref:`DDICDIModels::DesignPatterns::CollectionsPattern::Collection`
     - :ref:`DDICDIModels::DesignPatterns::CollectionsPattern`
     - 1
     - yes
     - yes
     - 1
     - 1 
     - 3
     - 0
     - 3
     - 0
   * - :ref:`DDICDIModels::DesignPatterns::CollectionsPattern::Comparison`
     - :ref:`DDICDIModels::DesignPatterns::CollectionsPattern`
     - 0
     - yes
     - no
     - 0
     - 0 
     - 2
     - 0
     - 1
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Components::ComponentPosition`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Components`
     - 0
     - no
     - no
     - 0
     - 0 
     - 2
     - 0
     - 2
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual::Concept`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual`
     - 0
     - no
     - yes
     - 4
     - 12 
     - 19
     - 0
     - 6
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual::ConceptMap`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual`
     - 0
     - no
     - no
     - 0
     - 0 
     - 4
     - 0
     - 5
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual::ConceptRelationship`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual`
     - 0
     - no
     - no
     - 0
     - 0 
     - 3
     - 0
     - 2
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual::ConceptStructure`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual`
     - 0
     - no
     - no
     - 0
     - 0 
     - 2
     - 0
     - 7
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual::ConceptSystem`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual`
     - 0
     - no
     - yes
     - 1
     - 1 
     - 5
     - 0
     - 6
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual::ConceptSystemCorrespondence`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual`
     - 0
     - no
     - no
     - 0
     - 0 
     - 2
     - 0
     - 5
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual::ConceptualDomain`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual`
     - 0
     - no
     - yes
     - 2
     - 2 
     - 3
     - 0
     - 3
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::ConceptualValue`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription`
     - 1
     - no
     - yes
     - 2
     - 2 
     - 3
     - 1
     - 0
     - 6
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual::ConceptualVariable`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual`
     - 1
     - no
     - yes
     - 1
     - 4 
     - 7
     - 1
     - 2
     - 6
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Process::ConditionalControlLogic`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Process`
     - 2
     - no
     - no
     - 0
     - 0 
     - 1
     - 4
     - 2
     - 5
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::KeyValue::ContextualComponent`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::KeyValue`
     - 1
     - no
     - no
     - 0
     - 0 
     - 0
     - 1
     - 0
     - 3
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Process::ControlLogic`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Process`
     - 0
     - no
     - yes
     - 2
     - 8 
     - 5
     - 0
     - 5
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations::CorrespondenceTable`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations`
     - 0
     - no
     - no
     - 0
     - 0 
     - 7
     - 0
     - 3
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Process::Curator`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Process`
     - 2
     - no
     - no
     - 0
     - 0 
     - 1
     - 2
     - 0
     - 4
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::DataPoint`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription`
     - 0
     - no
     - no
     - 0
     - 0 
     - 10
     - 0
     - 2
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription::DataPointPosition`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription`
     - 0
     - no
     - no
     - 0
     - 0 
     - 2
     - 0
     - 2
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription::DataPointRelationship`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription`
     - 0
     - no
     - no
     - 0
     - 0 
     - 3
     - 0
     - 2
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::DataSet`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription`
     - 0
     - no
     - yes
     - 4
     - 4 
     - 5
     - 0
     - 2
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription::DataStore`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription`
     - 0
     - no
     - no
     - 0
     - 0 
     - 6
     - 0
     - 9
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::DataStructure`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription`
     - 1
     - no
     - yes
     - 4
     - 4 
     - 6
     - 1
     - 0
     - 3
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Components::DataStructureComponent`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Components`
     - 0
     - no
     - yes
     - 9
     - 14 
     - 8
     - 0
     - 3
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Datum`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription`
     - 0
     - no
     - yes
     - 1
     - 1 
     - 4
     - 0
     - 2
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Long::Descriptor`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Long`
     - 2
     - no
     - no
     - 0
     - 0 
     - 3
     - 4
     - 0
     - 3
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Long::DescriptorValueDomain`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Long`
     - 2
     - no
     - no
     - 0
     - 0 
     - 2
     - 3
     - 0
     - 4
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Long::DescriptorVariable`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Long`
     - 3
     - no
     - no
     - 0
     - 0 
     - 2
     - 6
     - 0
     - 11
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Process::DeterministicImperative`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Process`
     - 1
     - no
     - yes
     - 2
     - 2 
     - 0
     - 4
     - 0
     - 5
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Components::DimensionComponent`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Components`
     - 1
     - no
     - no
     - 0
     - 0 
     - 2
     - 1
     - 1
     - 3
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Dimensional::DimensionGroup`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Dimensional`
     - 0
     - no
     - no
     - 0
     - 0 
     - 2
     - 0
     - 2
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Dimensional::DimensionalDataSet`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Dimensional`
     - 1
     - no
     - no
     - 0
     - 0 
     - 1
     - 3
     - 1
     - 2
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Dimensional::DimensionalDataStructure`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Dimensional`
     - 2
     - no
     - no
     - 0
     - 0 
     - 1
     - 5
     - 0
     - 3
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Dimensional::DimensionalKey`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Dimensional`
     - 1
     - no
     - no
     - 0
     - 0 
     - 0
     - 5
     - 0
     - 1
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Dimensional::DimensionalKeyDefinition`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Dimensional`
     - 1
     - no
     - no
     - 0
     - 0 
     - 1
     - 3
     - 0
     - 1
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Dimensional::DimensionalKeyDefinitionMember`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Dimensional`
     - 2
     - no
     - no
     - 0
     - 0 
     - 1
     - 2
     - 0
     - 6
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Dimensional::DimensionalKeyMember`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Dimensional`
     - 2
     - no
     - no
     - 0
     - 0 
     - 2
     - 4
     - 0
     - 3
   * - :ref:`DDICDIModels::Context::PROV::Entity`
     - :ref:`DDICDIModels::Context::PROV`
     - 0
     - no
     - no
     - 0
     - 0 
     - 0
     - 0
     - 0
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations::EnumerationDomain`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations`
     - 0
     - no
     - yes
     - 2
     - 2 
     - 5
     - 0
     - 3
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Components::ForeignKey`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Components`
     - 0
     - no
     - no
     - 0
     - 0 
     - 2
     - 0
     - 1
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Components::ForeignKeyComponent`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Components`
     - 0
     - no
     - no
     - 0
     - 0 
     - 3
     - 0
     - 1
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Components::IdentifierComponent`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Components`
     - 1
     - no
     - no
     - 0
     - 0 
     - 0
     - 1
     - 0
     - 3
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Agents::Individual`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Agents`
     - 1
     - no
     - no
     - 0
     - 0 
     - 0
     - 0
     - 2
     - 4
   * - :ref:`DDICDIModels::DesignPatterns::CollectionsPattern::IndividualMember`
     - :ref:`DDICDIModels::DesignPatterns::CollectionsPattern`
     - 1
     - yes
     - no
     - 0
     - 0 
     - 0
     - 0
     - 0
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Process::InformationFlowDefinition`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Process`
     - 0
     - no
     - no
     - 0
     - 0 
     - 3
     - 0
     - 1
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::KeyValue::InstanceKey`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::KeyValue`
     - 1
     - no
     - no
     - 0
     - 0 
     - 2
     - 5
     - 0
     - 1
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::InstanceValue`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription`
     - 0
     - no
     - yes
     - 2
     - 7 
     - 5
     - 0
     - 3
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual::InstanceVariable`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual`
     - 3
     - no
     - no
     - 0
     - 0 
     - 9
     - 6
     - 4
     - 11
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription::InstanceVariableMap`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription`
     - 0
     - no
     - no
     - 0
     - 0 
     - 3
     - 0
     - 4
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Key`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription`
     - 0
     - no
     - yes
     - 4
     - 4 
     - 6
     - 0
     - 1
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::KeyDefinition`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription`
     - 0
     - no
     - yes
     - 1
     - 1 
     - 4
     - 0
     - 1
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::KeyDefinitionMember`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription`
     - 2
     - no
     - no
     - 0
     - 0 
     - 1
     - 2
     - 0
     - 6
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::KeyMember`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription`
     - 1
     - no
     - yes
     - 5
     - 5 
     - 2
     - 3
     - 0
     - 3
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::KeyValue::KeyValueDataStore`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::KeyValue`
     - 1
     - no
     - no
     - 0
     - 0 
     - 0
     - 3
     - 0
     - 2
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::KeyValue::KeyValueStructure`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::KeyValue`
     - 2
     - no
     - no
     - 0
     - 0 
     - 0
     - 5
     - 0
     - 3
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations::Level`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations`
     - 0
     - no
     - no
     - 0
     - 0 
     - 5
     - 0
     - 3
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations::LevelStructure`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations`
     - 0
     - no
     - no
     - 0
     - 0 
     - 3
     - 0
     - 5
     - 0
   * - :ref:`DDICDIModels::DesignPatterns::CollectionsPattern::List`
     - :ref:`DDICDIModels::DesignPatterns::CollectionsPattern`
     - 2
     - yes
     - no
     - 0
     - 0 
     - 1
     - 1
     - 0
     - 3
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription::LogicalRecord`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription`
     - 0
     - no
     - no
     - 0
     - 0 
     - 10
     - 0
     - 1
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription::LogicalRecordPosition`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription`
     - 0
     - no
     - no
     - 0
     - 0 
     - 2
     - 0
     - 2
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription::LogicalRecordRelationStructure`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription`
     - 0
     - no
     - no
     - 0
     - 0 
     - 2
     - 0
     - 7
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription::LogicalRecordRelationship`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription`
     - 0
     - no
     - no
     - 0
     - 0 
     - 3
     - 0
     - 2
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Long::LongDataSet`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Long`
     - 1
     - no
     - no
     - 0
     - 0 
     - 0
     - 3
     - 0
     - 2
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Long::LongDataStructure`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Long`
     - 2
     - no
     - no
     - 0
     - 0 
     - 0
     - 5
     - 0
     - 3
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Long::LongKey`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Long`
     - 1
     - no
     - no
     - 0
     - 0 
     - 0
     - 5
     - 0
     - 1
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Long::LongMainKeyMember`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Long`
     - 2
     - no
     - no
     - 0
     - 0 
     - 0
     - 4
     - 0
     - 3
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Agents::Machine`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Agents`
     - 1
     - no
     - no
     - 0
     - 0 
     - 0
     - 0
     - 6
     - 4
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::KeyValue::MainKeyMember`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::KeyValue`
     - 2
     - no
     - no
     - 0
     - 0 
     - 1
     - 4
     - 0
     - 3
   * - :ref:`DDICDIModels::DesignPatterns::CollectionsPattern::Map`
     - :ref:`DDICDIModels::DesignPatterns::CollectionsPattern`
     - 0
     - yes
     - no
     - 0
     - 0 
     - 3
     - 0
     - 1
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Components::MeasureComponent`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Components`
     - 1
     - no
     - yes
     - 1
     - 1 
     - 1
     - 1
     - 1
     - 3
   * - :ref:`DDICDIModels::DesignPatterns::CollectionsPattern::Member`
     - :ref:`DDICDIModels::DesignPatterns::CollectionsPattern`
     - 0
     - yes
     - yes
     - 2
     - 3 
     - 6
     - 0
     - 0
     - 0
   * - :ref:`DDICDIModels::DesignPatterns::CollectionsPattern::MemberRelationship`
     - :ref:`DDICDIModels::DesignPatterns::CollectionsPattern`
     - 0
     - yes
     - no
     - 0
     - 0 
     - 3
     - 0
     - 1
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Process::NonDeterministicDeclarative`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Process`
     - 1
     - no
     - yes
     - 2
     - 4 
     - 0
     - 4
     - 0
     - 5
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Notation`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription`
     - 0
     - no
     - no
     - 0
     - 0 
     - 4
     - 0
     - 3
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Agents::Organization`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Agents`
     - 1
     - no
     - no
     - 0
     - 0 
     - 1
     - 0
     - 2
     - 4
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Process::Parameter`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Process`
     - 0
     - no
     - no
     - 0
     - 0 
     - 4
     - 0
     - 3
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription::PhysicalDataSet`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription`
     - 0
     - no
     - no
     - 0
     - 0 
     - 7
     - 0
     - 8
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription::PhysicalDataSetStructure`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription`
     - 0
     - no
     - no
     - 0
     - 0 
     - 3
     - 0
     - 7
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription::PhysicalLayoutRelationStructure`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription`
     - 0
     - no
     - no
     - 0
     - 0 
     - 2
     - 0
     - 8
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription::PhysicalRecordSegment`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription`
     - 0
     - no
     - no
     - 0
     - 0 
     - 11
     - 0
     - 6
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription::PhysicalRecordSegmentPosition`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription`
     - 0
     - no
     - no
     - 0
     - 0 
     - 2
     - 0
     - 2
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription::PhysicalRecordSegmentRelationship`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription`
     - 0
     - no
     - no
     - 0
     - 0 
     - 3
     - 0
     - 2
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription::PhysicalRecordSegmentStructure`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription`
     - 0
     - no
     - no
     - 0
     - 0 
     - 2
     - 0
     - 7
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription::PhysicalSegmentLayout`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription`
     - 0
     - no
     - yes
     - 1
     - 1 
     - 7
     - 0
     - 27
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription::PhysicalSegmentLocation`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription`
     - 0
     - no
     - yes
     - 1
     - 1 
     - 1
     - 0
     - 2
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual::Population`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual`
     - 3
     - no
     - no
     - 0
     - 0 
     - 2
     - 1
     - 1
     - 8
   * - :ref:`DDICDIModels::DesignPatterns::CollectionsPattern::Position`
     - :ref:`DDICDIModels::DesignPatterns::CollectionsPattern`
     - 0
     - yes
     - no
     - 0
     - 0 
     - 2
     - 0
     - 1
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Components::PrimaryKey`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Components`
     - 0
     - no
     - no
     - 0
     - 0 
     - 2
     - 0
     - 1
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Components::PrimaryKeyComponent`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Components`
     - 0
     - no
     - no
     - 0
     - 0 
     - 3
     - 0
     - 1
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Process::ProcessingAgent`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Process`
     - 1
     - no
     - yes
     - 2
     - 2 
     - 3
     - 0
     - 0
     - 4
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Process::ProductionEnvironment`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Process`
     - 0
     - no
     - no
     - 0
     - 0 
     - 1
     - 0
     - 4
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Dimensional::QualifiedMeasure`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Dimensional`
     - 2
     - no
     - no
     - 0
     - 0 
     - 2
     - 1
     - 0
     - 4
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription::RecordRelation`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription`
     - 0
     - no
     - no
     - 0
     - 0 
     - 3
     - 0
     - 5
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Long::ReferenceValue`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Long`
     - 1
     - no
     - no
     - 0
     - 0 
     - 4
     - 3
     - 0
     - 3
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Long::ReferenceValueDomain`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Long`
     - 1
     - no
     - no
     - 0
     - 0 
     - 2
     - 0
     - 0
     - 4
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Long::ReferenceVariable`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Long`
     - 3
     - no
     - no
     - 0
     - 0 
     - 2
     - 6
     - 0
     - 11
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual::RepresentedVariable`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual`
     - 2
     - no
     - yes
     - 3
     - 3 
     - 3
     - 4
     - 3
     - 8
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Dimensional::RevisableDatum`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Dimensional`
     - 1
     - no
     - no
     - 0
     - 0 
     - 2
     - 4
     - 1
     - 2
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Dimensional::Revision`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Dimensional`
     - 0
     - no
     - no
     - 0
     - 0 
     - 1
     - 0
     - 3
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Process::Rule`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Process`
     - 0
     - no
     - no
     - 0
     - 0 
     - 2
     - 0
     - 1
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Process::RuleBasedScheduling`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Process`
     - 2
     - no
     - no
     - 0
     - 0 
     - 2
     - 4
     - 1
     - 5
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Process::RuleSet`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Process`
     - 0
     - no
     - no
     - 0
     - 0 
     - 2
     - 0
     - 1
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Dimensional::ScopedMeasure`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Dimensional`
     - 0
     - no
     - no
     - 0
     - 0 
     - 4
     - 0
     - 2
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription::SegmentByText`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription`
     - 1
     - no
     - no
     - 0
     - 0 
     - 0
     - 0
     - 5
     - 2
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual::SentinelConceptualDomain`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual`
     - 1
     - no
     - no
     - 0
     - 0 
     - 2
     - 2
     - 0
     - 3
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations::SentinelValueDomain`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations`
     - 1
     - no
     - no
     - 0
     - 0 
     - 4
     - 0
     - 1
     - 4
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Process::Sequence`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Process`
     - 2
     - no
     - no
     - 0
     - 0 
     - 1
     - 4
     - 0
     - 5
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Process::SequencePosition`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Process`
     - 0
     - no
     - no
     - 0
     - 0 
     - 2
     - 0
     - 2
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Process::Service`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Process`
     - 2
     - no
     - no
     - 0
     - 0 
     - 0
     - 2
     - 0
     - 4
   * - :ref:`DDICDIModels::DesignPatterns::SignificationPattern::Sign`
     - :ref:`DDICDIModels::DesignPatterns::SignificationPattern`
     - 0
     - yes
     - no
     - 0
     - 0 
     - 2
     - 0
     - 0
     - 0
   * - :ref:`DDICDIModels::DesignPatterns::SignificationPattern::Signified`
     - :ref:`DDICDIModels::DesignPatterns::SignificationPattern`
     - 0
     - yes
     - no
     - 0
     - 0 
     - 2
     - 0
     - 0
     - 0
   * - :ref:`DDICDIModels::DesignPatterns::SignificationPattern::Signifier`
     - :ref:`DDICDIModels::DesignPatterns::SignificationPattern`
     - 0
     - yes
     - no
     - 0
     - 0 
     - 2
     - 0
     - 2
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations::StatisticalClassification`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations`
     - 1
     - no
     - no
     - 0
     - 0 
     - 14
     - 3
     - 14
     - 3
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations::StatisticalClassificationRelationship`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations`
     - 0
     - no
     - no
     - 0
     - 0 
     - 3
     - 0
     - 2
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Process::Step`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Process`
     - 1
     - no
     - no
     - 0
     - 0 
     - 4
     - 3
     - 2
     - 8
   * - :ref:`DDICDIModels::DesignPatterns::CollectionsPattern::Structure`
     - :ref:`DDICDIModels::DesignPatterns::CollectionsPattern`
     - 0
     - yes
     - no
     - 0
     - 0 
     - 2
     - 0
     - 6
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual::SubstantiveConceptualDomain`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual`
     - 1
     - no
     - no
     - 0
     - 0 
     - 2
     - 2
     - 0
     - 3
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations::SubstantiveValueDomain`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations`
     - 1
     - no
     - yes
     - 1
     - 1 
     - 5
     - 0
     - 0
     - 4
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::KeyValue::SyntheticIdComponent`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::KeyValue`
     - 1
     - no
     - no
     - 0
     - 0 
     - 0
     - 1
     - 0
     - 3
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Process::TemporalConstraints`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Process`
     - 2
     - no
     - yes
     - 2
     - 2 
     - 0
     - 4
     - 0
     - 5
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Process::TemporalControlConstruct`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Process`
     - 3
     - no
     - no
     - 0
     - 0 
     - 0
     - 4
     - 1
     - 5
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual::Unit`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual`
     - 0
     - no
     - no
     - 0
     - 0 
     - 4
     - 0
     - 5
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription::UnitSegmentLayout`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription`
     - 1
     - no
     - no
     - 0
     - 0 
     - 0
     - 4
     - 0
     - 27
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual::UnitType`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual`
     - 1
     - no
     - yes
     - 1
     - 2 
     - 2
     - 1
     - 1
     - 6
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual::Universe`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual`
     - 2
     - no
     - yes
     - 1
     - 1 
     - 2
     - 1
     - 1
     - 7
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations::ValueAndConceptDescription`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations`
     - 0
     - no
     - no
     - 0
     - 0 
     - 3
     - 0
     - 10
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations::ValueDomain`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Representations`
     - 0
     - no
     - yes
     - 3
     - 4 
     - 2
     - 0
     - 4
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription::ValueMapping`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription`
     - 0
     - no
     - no
     - 0
     - 0 
     - 7
     - 0
     - 14
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription::ValueMappingPosition`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription`
     - 0
     - no
     - no
     - 0
     - 0 
     - 2
     - 0
     - 2
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription::ValueMappingRelationship`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::FormatDescription`
     - 0
     - no
     - no
     - 0
     - 0 
     - 3
     - 0
     - 2
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual::VariableCollection`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual`
     - 0
     - no
     - no
     - 0
     - 0 
     - 4
     - 0
     - 7
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Components::VariableDescriptorComponent`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Components`
     - 1
     - no
     - no
     - 0
     - 0 
     - 2
     - 1
     - 0
     - 3
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual::VariablePosition`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual`
     - 0
     - no
     - no
     - 0
     - 0 
     - 2
     - 0
     - 2
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual::VariableRelationship`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual`
     - 0
     - no
     - no
     - 0
     - 0 
     - 3
     - 0
     - 2
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual::VariableStructure`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::Conceptual`
     - 0
     - no
     - no
     - 0
     - 0 
     - 2
     - 0
     - 7
     - 0
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Components::VariableValueComponent`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Components`
     - 1
     - no
     - no
     - 0
     - 0 
     - 2
     - 1
     - 0
     - 3
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Wide::WideDataSet`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Wide`
     - 1
     - no
     - no
     - 0
     - 0 
     - 0
     - 3
     - 0
     - 2
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Wide::WideDataStructure`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Wide`
     - 2
     - no
     - no
     - 0
     - 0 
     - 0
     - 5
     - 0
     - 3
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Wide::WideKey`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Wide`
     - 1
     - no
     - no
     - 0
     - 0 
     - 0
     - 5
     - 0
     - 1
   * - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Wide::WideKeyMember`
     - :ref:`DDICDIModels::DDICDILibrary::Classes::DataDescription::Wide`
     - 2
     - no
     - no
     - 0
     - 0 
     - 0
     - 4
     - 0
     - 3
